<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMainDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MyMainDbContent" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Image" EntityType="MyMainDbModel.Image" />
    <EntitySet Name="SystemUsers" EntityType="MyMainDbModel.SystemUsers" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="150" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>