<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMainDbModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MyMainDbModelStoreContainer">
    <EntitySet Name="Image" EntityType="MyMainDbModel.Store.Image" store:Type="Tables" />
    <EntitySet Name="SystemUsers" EntityType="MyMainDbModel.Store.SystemUsers" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="SystemUsers">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="150" />
  </EntityType>
</Schema>